{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "clang++ build",
            "command": "/usr/bin/clang++",
            "args": [
                "-Wall",
                "-std=c++17",
                "-g",
                "-fdiagnostics-color=always",
                "-fansi-escape-codes",
                "-I/usr/local/opt/sdl2/include",
                "-L/usr/local/opt/sdl2/lib",
                "-lSDL2",
                "-lSDL2_gfx",
                "-lSDL2_ttf", 
                "-lSDL2_image",
                "-lSDL2_mixer",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/game/*.cpp",
                "${workspaceFolder}/src/engine/core/*.cpp",
                "${workspaceFolder}/src/engine/ecs/*.cpp",
                "${workspaceFolder}/src/engine/ecs/system/*.cpp",
                "${workspaceFolder}/src/engine/gfx/*.cpp",
                "${workspaceFolder}/src/engine/math/*.cpp",
                "${workspaceFolder}/src/engine/io/*.cpp",
                "${workspaceFolder}/src/engine/sfx/*.cpp",
                "${workspaceFolder}/src/engine/physics/*.cpp",
                "-o",
                "${workspaceFolder}/build/engine"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Schumaker."
        },
        {
            "type": "cppbuild",
            "label": "clang++ build O2",
            "command": "/usr/bin/clang++",
            "args": [
                "-Wall",
                "-O2",
                "-std=c++17",
                "-I/usr/local/opt/sdl2/include",
                "-L/usr/local/opt/sdl2/lib",
                "-lSDL2",
                "-lSDL2_gfx",
                "-lSDL2_ttf", 
                "-lSDL2_image",
                "-lSDL2_mixer",
                "-fdiagnostics-color=always",
                "-fansi-escape-codes",
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/game/*.cpp",
                "${workspaceFolder}/src/engine/core/*.cpp",
                "${workspaceFolder}/src/engine/ecs/*.cpp",
                "${workspaceFolder}/src/engine/ecs/system/*.cpp",
                "${workspaceFolder}/src/engine/gfx/*.cpp",
                "${workspaceFolder}/src/engine/math/*.cpp",
                "${workspaceFolder}/src/engine/io/*.cpp",
                "${workspaceFolder}/src/engine/sfx/*.cpp",
                "${workspaceFolder}/src/engine/physics/*.cpp",
                "-o",
                "${workspaceFolder}/build/engine"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Schumaker."
        },
        {
            "type": "cppbuild",
            "label": "clang++ build O3",
            "command": "/usr/bin/clang++",
            "args": [
                "-Wall",
                "-O3",
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-fansi-escape-codes",
                "-g",
                "-I/usr/local/opt/sdl2/include",
                "-L/usr/local/opt/sdl2/lib",
                "-lSDL2",
                "-lSDL2_gfx",
                "-lSDL2_ttf", 
                "-lSDL2_image",
                "-lSDL2_mixer",
                "-include-pch",
                "${workspaceFolder}/build/pch.h.gch",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/game/*.cpp",
                "${workspaceFolder}/src/engine/core/*.cpp",
                "${workspaceFolder}/src/engine/ecs/*.cpp",
                "${workspaceFolder}/src/engine/ecs/system/*.cpp",
                "${workspaceFolder}/src/engine/gfx/*.cpp",
                "${workspaceFolder}/src/engine/math/*.cpp",
                "${workspaceFolder}/src/engine/io/*.cpp",
                "${workspaceFolder}/src/engine/sfx/*.cpp",
                "${workspaceFolder}/src/engine/physics/*.cpp",
                "-o",
                "${workspaceFolder}/build/engine"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Schumaker."
        }
    ],
    "version": "2.0.0"
}
